<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asdfqw"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#aaffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Case History"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#123456"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Dispute Case"
                android:textColor="#123456"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Type :Civil"
                android:textColor="#511256"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advocates Name:Adv.JAYAKRISHNAN R"
                android:layout_gravity="center"
                android:textColor="#511256"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="View More..."
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Accident Case"
                android:textColor="#123456"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Type :Civil"
                android:textColor="#511256"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advocates Name:Adv.Harikumar J R"
                android:layout_gravity="center"
                android:textColor="#511256"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="View More..."
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funding Dispute Case"
                android:textColor="#123456"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Type :Civil"
                android:textColor="#511256"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advocates Name:Adv.Ravikumar R"
                android:layout_gravity="center"
                android:textColor="#511256"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="View More..."
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

